kind: Pod
apiVersion: v1
metadata:
  name: pod-secrets

spec:
  containers:
  - name: ngnix
    image: ngnix
  
  envFrom:
    SecretRef:
      name: secret
  # env:
  #   - name: username
  #     valueFrom:
  #       SecretKeyRef:
  #       - name: secret
  #         key: username
    
  #   - name: password
  #     valueFrom:
  #       SecretKeyRef:
  #       - name: secret
  #         key: password
